<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Hello World</title>
        <link href="css/inputs.css" media="screen" rel="stylesheet" />
    </head>
    <body>
        <script src="cordova.js"></script>
        <script src="js/socket.io.js"></script>
        <script src="js/client.js"></script>
        <div class="messages-wrapper" id="messages"></div>

        <input id="message" type="text" placeholder="Text..." />
        <input type="submit" id="send" disabled="disabled" /><br><br>
        <input id="start_audio" type="submit" value="Start Audio" ontouchend="javascript:captureAudio();"><br><br>
        <input id="stop_audio" type="submit" value="Stop Audio" ontouchend="javascript:stopCaptureAudio();" disabled="disabled">


    </body>
</html>
