<!doctype html>
<html>
    <head>
    </head>
    <body>
        <script src="vendors/socket.io.js"></script>
        <script src="client.js"></script>
        <div id="messages"></div>
        <input type="text" id="message" placeHolder="Message..." />
        <input type="submit" id="send" />
    </body>
</html>
